# Day 16 - Pandas

In [1]:
import pandas as pd
import numpy as np

### 1. The df DataFrame is given below. Extract time (in hours) from the timestamp column and assign to the new column 'hour'. Print the first five rows of this DataFrame to the console.

In [3]:
url = 'https://storage.googleapis.com/esmartdata-courses-files/ds-bootcamp/london_bike.csv'
df = pd.read_csv(url)
df['timestamp'] = pd.to_datetime(df['timestamp'])

# Start your code here
df['hour'] = df.timestamp.dt.hour
df.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hour
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,1
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,2
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,3
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,4

---

### 2. The df DataFrame is given below. Extract month from the timestamp column and assign to the new column 'month'. Print the first five rows of this DataFrame to the console.

In [4]:
df['month'] = df.timestamp.dt.month
df.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hour,month
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,0,1
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,1,1
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,2,1
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,3,1
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,4,1

---

### 3. The df DataFrame is given below. Group this DataFrame by month and calculate the average value for the hum column. Assign the result to humidity_by_month variable and reset the index. In response, print humidity_by_month DataFrame to the console as shown below.

In [5]:
humidity_by_month = df.groupby('month')['hum'].mean()
humidity_by_month = humidity_by_month.reset_index()
humidity_by_month

    month        hum
0       1  77.543376
1       2  74.905813
2       3  71.903781
3       4  67.532337
4       5  66.367272
5       6  68.945148
6       7  64.383525
7       8  67.289420
8       9  71.753228
9      10  77.639621
10     11  78.732517
11     12  81.032345

---

### 4. The df DataFrame is given below. Group this DataFrame by hour and calculate the average value of the cnt column. Assign the result to the cnt_by_hour variable and reset the index. In repsonse, print cnt_by_hour DataFrame to the console as shown below.

In [6]:
cnt_by_hour = df.groupby('hour')['cnt'].mean().reset_index()
cnt_by_hour

    hour          cnt
0      0   290.609116
1      1   200.631215
2      2   136.303745
3      3    94.245492
4      4    73.313454
5      5   110.707351
6      6   466.626722
7      7  1468.745179
8      8  2882.823204
9      9  1653.019257
10    10  1064.660690
11    11  1151.218707
12    12  1433.717421
13    13  1505.739011
14    14  1472.004121
15    15  1564.621399
16    16  1869.801370
17    17  2829.585165
18    18  2629.043956
19    19  1651.510316
20    20  1059.781293
21    21   741.249311
22    22   592.409655
23    23   439.652355

---

### 5. The df DataFrame is given below. Group this DataFrame by is_weekend and hour columns and calculate the average value for the cnt variable. Assign the result to the cnt_by_weekend_hour variable and reset the index. In response, print cnt_by_weekend_hour DataFrame to the console as shown below.

In [7]:
cnt_by_weekend_hour = df.groupby(['is_weekend', 'hour'])['cnt'].mean().reset_index()
cnt_by_weekend_hour

    is_weekend  hour          cnt
0          0.0     0   215.366795
1          0.0     1   128.001931
2          0.0     2    81.007737
3          0.0     3    53.250000
4          0.0     4    52.248062
5          0.0     5   116.052326
6          0.0     6   604.655106
7          0.0     7  1969.518304
8          0.0     8  3863.922780
9          0.0     9  1997.605769
10         0.0    10  1003.832692
11         0.0    11   968.384615
12         0.0    12  1233.938462
13         0.0    13  1276.556840
14         0.0    14  1211.795761
15         0.0    15  1330.265385
16         0.0    16  1801.692898
17         0.0    17  3232.104046
18         0.0    18  3051.809249
19         0.0    19  1825.682081
20         0.0    20  1133.965318
21         0.0    21   789.131274
22         0.0    22   614.686654
23         0.0    23   434.893617
24         1.0     0   479.810680
25         1.0     1   383.262136
26         1.0     2   276.441176
27         1.0     3   197.434146
28         1.0     4   126.336585
29         1.0     5    97.253659
30         1.0     6   120.555556
31         1.0     7   213.183575
32         1.0     8   415.786408
33         1.0     9   787.391304
34         1.0    10  1218.956098
35         1.0    11  1610.512077
36         1.0    12  1930.775120
37         1.0    13  2074.856459
38         1.0    14  2118.167464
39         1.0    15  2147.708134
40         1.0    16  2039.583732
41         1.0    17  1830.028708
42         1.0    18  1579.210526
43         1.0    19  1216.918269
44         1.0    20   874.677885
45         1.0    21   622.004808
46         1.0    22   537.038462
47         1.0    23   451.653659

## Congratulate, Day 16 Finished!