# Day 17 - Pandas

In [1]:
import pandas as pd
import numpy as np

### 1. The df DataFrame is given below. Extract rows for which the wind_speed column is less than 10.0 and the hum is greater than 90.0. Print result to the console.

In [2]:
url = 'https://storage.googleapis.com/esmartdata-courses-files/ds-bootcamp/london_bike.csv'
df = pd.read_csv(url)
df['timestamp'] = pd.to_datetime(df['timestamp'])
df['hour'] = df['timestamp'].dt.hour

# Start your code here
print(df.query("wind_speed < 10.0 and hum > 90.0"))

                timestamp  cnt   t1   t2    hum  wind_speed  weather_code  \
0     2015-01-04 00:00:00  182  3.0  2.0   93.0         6.0           3.0
1     2015-01-04 01:00:00  138  3.0  2.5   93.0         5.0           1.0
2     2015-01-04 02:00:00  134  2.5  2.5   96.5         0.0           1.0
3     2015-01-04 03:00:00   72  2.0  2.0  100.0         0.0           1.0
4     2015-01-04 04:00:00   47  2.0  0.0   93.0         6.5           1.0
...                   ...  ...  ...  ...    ...         ...           ...
17312 2016-12-30 18:00:00  674  4.0  2.0  100.0         9.0           4.0
17319 2016-12-31 01:00:00  123  5.0  3.5  100.0         7.5           4.0
17320 2016-12-31 02:00:00   85  6.0  4.0   93.0         8.0           4.0
17370 2017-01-02 04:00:00   18  3.0  0.5   93.0         8.0           2.0
17371 2017-01-02 05:00:00   35  3.0  2.5   93.0         5.0           2.0

       is_holiday  is_weekend  season  hour
0             0.0         1.0     3.0     0
1             0.0         1.0     3.0     1
2             0.0         1.0     3.0     2
3             0.0         1.0     3.0     3
4             0.0         1.0     3.0     4
...           ...         ...     ...   ...
17312         0.0         0.0     3.0    18
17319         0.0         1.0     3.0     1
17320         0.0         1.0     3.0     2
17370         1.0         0.0     3.0     4
17371         1.0         0.0     3.0     5

[692 rows x 11 columns]

---

### 2. The df DataFrame is given below. Extract rows for which the is_weekend column is 1.0. Then copy the result and assign to the df_weekend variable. Print df_weekend DataFrame to the console.

In [5]:
df_weekend = df.query("is_weekend == 1.0").copy()
df_weekend

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hour
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,1
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,2
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,3
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,4
...,...,...,...,...,...,...,...,...,...,...,...
17361,2017-01-01 19:00:00,136,5.0,2.0,93.0,15.0,7.0,0.0,1.0,3.0,19
17362,2017-01-01 20:00:00,116,5.0,2.0,93.0,14.0,7.0,0.0,1.0,3.0,20
17363,2017-01-01 21:00:00,110,5.0,2.0,93.0,14.0,26.0,0.0,1.0,3.0,21
17364,2017-01-01 22:00:00,119,5.0,2.0,93.0,12.0,3.0,0.0,1.0,3.0,22
17365,2017-01-01 23:00:00,89,5.0,2.5,90.0,10.0,1.0,0.0,1.0,3.0,23

---

### 3. The df DataFrame is given below. Save the df_weekend DataFrame to the 'weekend.txt' file. Don't save index of this DataFrame to this file.

In [6]:
df_weekend.to_csv('weekend.txt', index=0)

---

### 4. Using pandas load the insurance.csv file into the DataFrame and assign to df variable:
```
https://storage.googleapis.com/esmartdata-courses-files/ml-course/insurance.csv
```
In response print first five rows of this DataFrame to the console.

In [7]:
url = 'https://storage.googleapis.com/esmartdata-courses-files/ml-course/insurance.csv'
df = pd.read_csv(url)
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

---

### 5. The df DataFrame is given below. Check for duplicate rows in this object and print these row/rows.

In [8]:
df[df.duplicated()]

     age   sex    bmi  children smoker     region    charges
581   19  male  30.59         0     no  northwest  1639.5631

## Congratulate, Day 17 Finished!